.signin
  color: var(--text-color)
  font-size: 1rem
  background-color: var(--mobile-background-color)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-family: 'Lato', sans-serif
  max-width: 400px
  margin: 0 auto
  border-radius: 10px
  text-align: center
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
  padding: 1.8rem

.title
  font-size: 2.5rem
  font-weight: 700
  margin-bottom: 1rem

.social_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 25px

.social
  // margin-top: 30px
  display: flex

.googlebtn:hover,
.form_btn:hover
  background: rgba(255,255,255,0.47)

.auth_form
  color: var(--text-color)
  letter-spacing: 0.5px
  outline: none
  border: none
  margin-bottom: 20px

.label
  color: var(--text-color)
  display: block
  margin-top: 20px
  font-size: 16px
  font-weight: 500

.input
  color: var(--text-color)
  display: block
  height: 50px
  width: 100%
  background-color: var(--white-color)
  // border: 1px solid var(--text-color)
  border-radius: 5px
  border: none
  padding: 0 10px
  margin-top: 8px
  font-size: 1rem
  font-weight: 300

.input::placeholder
  color: black

.form_btn
  margin-top: 20px

.form_btn,
.googlebtn
  font-size: 1rem
  cursor: pointer
  border: 0
  border-radius: 4px
  font-weight: 600
  width: 200px
  height: 50px
  padding: 10px 0
  box-shadow: 0 0 5px var(--text-color)
  transition: 0.4s
  color: var(--text-color)
  background-color: var(--background-color)
  // border: 1px solid var(--hover-color)
  border-radius: 5px
  border: none
  padding: 5px
  // background-color: var(--background-color-button)
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  gap: 20px
  transition: all 0.4s ease

.fa_icon
  font-size: 25px

.error
  font-size: 1rem
  font-weight: 700
  margin: 0.5rem
