$yellow-color: #ff9b27
$background-color: #2C2C32
$grey-color: #636363
$greylight-color: #fafafa
$white-color: #fff
$color-black: black
$lightblue-color: #408cd2

.about
  font-family: 'Lato', sans-serif
  // background-color: #f1f6ff
  margin: 0 auto
  padding: 1.87rem
  text-align: center
  border-radius: 10px
  // box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px

.head
  text-align: center
  margin-bottom: 1.87rem

.section
  margin: 0 auto
  display: flex
  flex-direction: column

.title_h1
  font-size: 1.5rem
  font-weight: 700
  margin-bottom: 0.6rem

.title_h2
  font-size: 1.4rem
  font-weight: 700
  margin: 0 auto
  margin-bottom: 1.25rem

.paragraph
  font-size: 1rem
  line-height: 1.5
  margin-bottom: 0.6rem

.contact_info
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.svg
  display: block
  font-size: 200%

.text
  display: block
  font-size: 1rem
  margin-right: 1.25rem
  font-weight: 600

.link_list
  list-style: none
  padding: 0

.link_item
  margin-bottom: 0.6rem

  &_p
    margin-bottom: 0.6rem

  &_box
    display: flex
    justify-content: space-between
    flex-direction: column

.link
  display: flex
  justify-content: center
  align-items: center
  gap: 0.6rem
  color: $white-color
  // color: $color-black
  text-decoration: none

.link:hover
  color: $lightblue-color

  .link:visited
    // color: $color-black
    color: $white-color
    text-decoration: none

.chips
  display: flex
  justify-content: center
  flex-wrap: wrap

  .chip
    cursor: pointer
    background: $grey-color
    border-radius: 3px 0 0 3px
    color: $greylight-color
    display: inline-block
    height: 1.625rem
    line-height: 1.625rem
    padding: 0 1rem 0 1.25rem
    position: relative
    margin: 0.625rem 0.5rem 0 0
    transition: all 0.25s

  .chip::before
    background: $greylight-color
    border-radius: 0.625rem
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25)
    content: ''
    height: 0.375rem
    left: 0.5rem
    position: absolute
    width: 0.375rem
    top: 0.65rem
    transition: all 0.25s

  .chip::after
    background: $greylight-color
    border-bottom: 0.8125rem solid transparent
    border-left: 0.625rem solid $grey-color
    border-top: 0.8125rem solid transparent
    content: ''
    position: absolute
    right: 0
    top: 0
    transition: all 0.25s

  .chip:hover
    background-color: $yellow-color
    color: $grey-color

  .chip:hover::after
    border-left: 0.625rem solid $yellow-color

@media (max-width: 768px)
  .about
    padding: 0 10px
