.settings
  padding: 1.87rem
  font-family: 'Lato', sans-serif
  text-align: center
  border-radius: 10px
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px

.title_h1
  font-size: 2.5rem
  font-weight: bold
  margin-bottom: 1.25rem

.title_h2
  font-size: 1.25rem
  font-weight: bold
  margin-bottom: 0.6rem

.paragraph
  color: var(--text-color)
  font-size: 1rem
  display: flex
  justify-content: center
  align-items: center
  gap: 10px

.link:hover
  color: var(--hover-color)

.link:visited
  color: var(--text-color)
  text-decoration: none

.toggle_wrapper
  position: relative
  margin-bottom: 1.25rem
  display: flex
  justify-content: center
  align-items: center
  gap: 1.25rem

.select_days
  background-color: var(--background-color)
  color: var(--text-color)
  width: 200px
  height: 30px
  font-size: 1rem
  border: 1px solid #ccc
  border-radius: 5px
  padding: 0.3rem
  margin-bottom: 1.25rem

.input_checkbox
  width: 30px
  height: 30px

.theme_toggle
  background-color: var(--background-color-button)
  border-radius: 4px
  border-style: none
  box-sizing: border-box
  color: var(--text-color)
  cursor: pointer
  display: inline-block
  font-size: 16px
  font-weight: 700
  line-height: 1.5
  margin: 0
  max-width: none
  min-height: 44px
  min-width: 10px
  outline: none
  overflow: hidden
  padding: 9px 20px 8px
  position: relative
  text-align: center
  text-transform: none
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation

.theme_toggle:hover
  background-color: var(--hover-color)
  color: var(--white-color)

.sun_icon
  width: 44px
  height: 44px
  color: var(--yellow-icon-color)

.moon_icon
  width: 44px
  height: 44px
  color: var(--greylight-color)

@media (max-width: 768px)
  .settings
    padding: 1rem

  .title_h1
    font-size: 1.25rem

  .title_h2
    font-size: 0.9rem

  .paragraph
    font-size: 0.8rem
