footer
  backdrop-filter: blur(5px)
  // background-color: var(--background-color)
  // height: 12vh
  // height: 80px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  max-height: 100px

  .footer
    font-family: 'Lato', sans-serif
    max-width: 1440px
    // flex: 1
    display: flex
    align-items: center
    justify-content: center
    gap: 2.5rem
    margin: 0 auto
    // height: 12vh
    max-height: 100px
    padding: 1.8rem

  .link
    color: var(--footer-icon-color)
    cursor: pointer
    border-bottom: none
    font-size: 2.5rem
    transition: all 0.4s ease

  .link:hover
    color: var(--hover-color)

@media (max-width: 320px)
footer
  // height: 15vh
  .footer
    gap: 2rem
    // height: 15vh
