// var(--hover-color): #ff9b27
// var(--background-color): #2C2C32
// var(--white-color): #fff

header
  background-color: var(--background-color)
  height: 12vh
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  padding: 2rem 0

  .header
    font-family: 'Lato', sans-serif
    width: 85%
    flex: 1
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
    height: 12vh
    padding: 0

    .header__logo
      display: flex
      align-items: center
      gap: 1rem
      img
        color: var(--hover-color)
        border-radius: 15%

      span
        display: inline-block
        color: var(--text-color)
        font-size: 1.2rem
        font-weight: 500
        line-height: 28.5px

    .nav > a
      font-size: 1.2rem
      font-weight: 500
      color: var(--text-color)
      text-decoration: none
      padding: 0 1rem
      cursor: pointer
      display: inline-block
      line-height: 28.5px

    a:hover
      color: var(--hover-color)
      // text-decoration: underline

  .active
    color: var(--hover-color)!important
    cursor: default

@media (min-width: 769px)
  .nav
    display: flex

@media (max-width: 768px)
  .nav
    display: none

@media (max-width: 378px)
  header
    height: 18vh
    .header
      height: 18vh
