@import 'reset.sass'

/* styles/main.scss */
body
  margin: 0
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 1

  .container
    margin: 0 auto
    max-width: 1440px
    padding: 0 150px
