.weather_forecast
  background-color: #f1f6ff
  border-radius: 10px
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
  padding: 20px
  margin: 1rem

  .wrapper
    display: flex
    flex-direction: column
    gap: 10px

  .title_h2
    font-size: 20px
    font-weight: bold
    margin-bottom: 10px
    text-align: center

  .weather_icon
    margin: 0 auto
    font-size: 32px
    color: #408cd2

  .text
    display: inline-block
    font-weight: bolder
    text-align: center
