.home_page
  font-family: 'Lato', sans-serif
  // padding: 1.25rem
  color: var(--text-color)
  border-radius: 10px
  // box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
  // box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
  padding: 1.8rem

.inner
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .title_h1
    color: var(--text-color)
    font-size: 3.75rem
    font-weight: bolder
    margin-bottom: 2rem
    text-align: center

  .city
    margin-bottom: 2rem
    display: flex
    justify-content: center
    align-items: center

    .label
      font-weight: bold
      position: relative
      margin-right: 10px

    .select
      color: var(--text-color)
      font-size: 1rem
      margin-left: 0.6rem
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      height: 40px
      padding: 10px 38px 10px 16px
      transition: border-color .1s ease-in-out,box-shadow .1s ease-in-out
      border: 1px solid var(--text-color)
      border-radius: 10px
      background-color: var(--background-color)
      transition: all 0.4s ease

      &:hover
        border: 1px solid #999

      &:focus
        border: 1px solid #999
        box-shadow: 0 3px 5px 0 rgba(0,0,0,.2)
        outline: none

  .text
    font-size: 1.25rem
    line-height: 1.5
    color: var(--text-color)
    text-align: center
    max-width: 1000px
    margin-bottom: 2.5rem
    text-align: center

.weather_items
  padding: 0
  position: relative
  height: 330px

.service
  padding: 20px
  font-size: 1.5rem
  text-align: center
  // margin: 30px
  // position: absolute
  // top: 0
  // left: 0
  // bottom: 0
  // right: 0
  // margin: auto

// .weather_map
//   display: flex
//   justify-content: center
//   align-items: center
//   margin: 0 auto
//   gap: 15px
//   margin-bottom: 20px

.yandex_map
  display: flex
  justify-content: center
  align-items: center

  // max-height: 400px
  // max-width: 100%
  // margin: 0 auto
  // padding: 15px 0
  // border: 1px solid white
  margin-top: 1.25rem
  margin-bottom: 1.25rem

.map_container
  max-width: 500px
  width: 100%
  height: 250px
  margin: 0 auto

.skeleton
  background: linear-gradient(90deg, rgba(240, 240, 240, 0.3) 25%, rgba(224, 224, 224, 0.3) 50%, rgba(240, 240, 240, 0.3) 75%)
  background-size: 200% 100%
  animation: loading 1.5s infinite

.search_wrap
  display: flex
  justify-content: center
  width: 100%
  margin-bottom: 2rem

.searcher
  max-width: 350px
  width: 100%
  position: relative
  display: flex

.search_term
  color: var(--text-color)
  font-size: 1rem
  width: 100%
  border-right: none
  height: 50px
  // border-radius: 5px 0 0 0
  padding: 10px 38px 10px 16px
  border: 1px solid var(--text-color)
  background-color: var(--background-color)
  transition: all 0.4s ease
  outline: none

  &:focus
    border: 1px solid #999
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2)

.search_btn
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  border: 1px solid var(--text-color)
  background: var(--hover-color)
  text-align: center
  color: var(--text-color)
  border-radius: 0 5px 5px 0
  cursor: pointer
  font-size: 1.25rem
  line-height: 1.5
  text-align: center

.search_icon
  color: var(--white-color)
  font-size: 1.25rem

.suggestion
  color: var(--color-black)
  line-height: 1.5
  padding: 5px 10px
  cursor: pointer
  z-index: 30

.suggestion:hover
  background-color: #ff9b27

.search_wrap
  position: relative
  z-index: 20

.autosuggestContainer
  position: relative
  z-index: 20

.suggestionsContainer
  position: absolute
  top: 100%
  left: 0
  right: 0
  max-height: 150px
  overflow-y: auto
  z-index: 30
  font-size: 1rem
  background-color: var(--greylight-color)
  // border-radius: 0 0 5px 5px

.suggestionsList
  margin: 0
  padding: 0
  list-style-type: none

.belowContent
  position: relative
  z-index: 10

@keyframes loading
  0%
    background-position: 200% 0
  100%
    background-position: -200% 0

@media (max-width: 768px)
  .home_page
    .inner
      .title_h1
        font-size: 2.5rem
        margin-bottom: 1.5rem

      .city
        margin-bottom: 3.12rem
        display: flex
        flex-direction: column
        gap: 10px

        .label
          margin-right: 5px

        .select
          // margin-left: 0.6rem
          padding: 0.3rem

      .text
        font-size: 1rem
        max-width: 500px
        margin-bottom: 2rem

  .weather_items
    height: 280px

  .searcher
    max-width: 220px

@media (max-width: 375px)
  .home_page
    .inner
      .title_h1
        font-size: 1.75rem
        margin-bottom: 1.25rem

      .city
        margin-bottom: 2.12rem
        display: flex

        .select
          margin-left: 0.6rem
          padding: 0.3rem

      .text
        font-size: 0.8rem
        max-width: 500px
        margin-bottom: 1rem
