
.card
  color: var(--text-color)
  background-color: var(--mobile-background-color)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-family: 'Lato', sans-serif
  max-width: 400px
  margin: 0 auto
  border-radius: 10px
  text-align: center
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
  padding: 1.8rem

.title
  font-size: 2.5rem
  font-weight: 700
  margin-bottom: 0.6rem

.profile_picture
  width: 150px
  height: 150px
  border-radius: 50%
  overflow: hidden
  margin: 0 auto 20px

.picture
  width: 100%
  height: 100%
  object-fit: cover

.name
  font-size: 24px
  margin: 0

.username
  font-size: 18px
  margin: 10px 0

.description
  margin: 10px 0
